# atmosphere-agent

./: .gitattributes  .gitignore  .travis.yml  README.md  agent.properties  build.gradle  build.xml  defaultAgent.properties  ftpserver.properties
gradle/wrapper/: gradle-wrapper.properties
onDeviceComponents/: AtmosphereIME.apk  AtmosphereService.apk  start_screenrecord.sh  stop_screenrecord.sh
resources/: log4j.properties
src/: log4j.properties
src/com/musala/atmosphere/agent/: Agent.java  AgentConsole.java  AgentConsoleCommands.java  AgentEventReceiver.java  AgentManager.java  AgentState.java  AndroidDebugBridgeManager.java  DeviceChangeListener.java  DeviceManager.java  DeviceManagerExecutor.java  DevicePropertyStringConstants.java  EmulatorManager.java  IllegalPortException.java
src/com/musala/atmosphere/agent/command/: AgentCommand.java  AgentCommandFactory.java  AgentConsoleCommands.java  ConnectCommand.java  ExitCommand.java  HelpCommand.java  ListDevicesCommand.java  NoParamsAgentCommand.java  PerformanceScoreCommand.java  RunCommand.java  ServerAddressCommand.java  StopCommand.java  UptimeCommand.java
src/com/musala/atmosphere/agent/commandline/: AgentCommandLine.java  AgentOption.java
src/com/musala/atmosphere/agent/devicewrapper/: AbstractWrapDevice.java  EmulatorWrapDevice.java  PortForwardingService.java  RealWrapDevice.java
src/com/musala/atmosphere/agent/devicewrapper/settings/: AndroidGlobalSettings.java  AndroidSecureSettings.java  AndroidSystemSettings.java  DeviceSettingsManager.java  IAndroidSettings.java  SettingsParsingException.java
src/com/musala/atmosphere/agent/devicewrapper/util/: ApkInstaller.java  BackgroundPullFileRunner.java  BackgroundPullFileTask.java  BackgroundShellCommandExecutor.java  BackgroundShellCommandRunner.java  BatteryChangedIntentData.java  BatteryStatus.java  DeviceProfiler.java  EmulatorCommand.java  EmulatorConnectionFailedException.java  ExtendedEmulatorConsole.java  FileTransferService.java  ForwardServicePortFailedException.java  ForwardingPortFailedException.java  GesturePlayerCommunicator.java  GesturePlayerRequestHandler.java  OnDeviceComponentRequestHandler.java  PortForwardingService.java  PreconditionsManager.java  ServiceCommunicator.java  ServiceCommunicatorClass.java  ServiceRequestHandler.java  ShellCommandExecutor.java
src/com/musala/atmosphere/agent/devicewrapper/util/ondevicecomponent/: DeviceCommunicator.java  DeviceRequestSender.java  OnDeviceComponentRequestHandler.java  ServiceCommunicator.java  ServiceRequestHandler.java  ServiceRequestSender.java  UIAutomatorBridgeCommunicator.java  UIAutomatorBridgeRequestHandler.java  UIAutomatorCommunicator.java  UIAutomatorProcessStarter.java  UIAutomatorRequestSender.java
src/com/musala/atmosphere/agent/exception/: AtmosphereOnDeviceComponentStartFailedException.java  ComponentInstallationFailedException.java  ComponentNotInstalledException.java  DeviceBootTimeoutReachedException.java  EmulatorConnectionFailedException.java  ForwardingPortFailedException.java  IllegalPortException.java  InitializeServiceCommunicatorFailedException.java  InitializeServiceRequestHandlerFailedException.java  NoFreePortAvailableException.java  OnDeviceComponentCommunicationException.java  OnDeviceComponentCommunicationFailed.java  OnDeviceComponentInitializationException.java  OnDeviceComponentStartingException.java  OnDeviceComponentValidationException.java  OnDeviceServiceTerminationException.java  PortForwardingRemovalException.java  RemovePortForwardFailedException.java  ServiceCommunicationFailedException.java  ServiceValidationFailedException.java  StartAtmosphereServiceFailedException.java  StopAtmosphereServiceFailedException.java  UniqueAgentIdCalculationFailedException.java
src/com/musala/atmosphere/agent/state/: AgentState.java  ConnectedAgent.java  DisconnectedAgent.java  RunningAgent.java  StoppedAgent.java
src/com/musala/atmosphere/agent/util/: AbiType.java  AgentIdCalculator.java  AgentProperties.java  AgentPropertiesLoader.java  AndroidToolCommandBuilder.java  AutomaticDeviceSetupFlag.java  DeviceScreenResolutionParser.java  EmulatorToolCommandBuilder.java  MemoryUnitConverter.java  OnDeviceComponent.java  PortAllocator.java  SystemInformation.java  SystemSpecificationLoader.java
src/com/musala/atmosphere/agent/util/date/: DateClockUtil.java
src/com/musala/atmosphere/agent/webview/: ChromeDriverManager.java  WebElementManager.java
src/main/java/com/musala/atmosphere/agent/: Agent.java  AgentEventReceiver.java  AgentManager.java  AndroidDebugBridgeManager.java  DeviceChangeAction.java  DeviceChangeHandler.java  DeviceChangeListener.java  DeviceManager.java  DeviceManagerExecutor.java  DevicePropertyStringConstants.java  EmulatorManager.java
src/main/java/com/musala/atmosphere/agent/command/: AgentCommand.java  AgentCommandFactory.java  AgentConsoleCommands.java
src/main/resources/: log4j.properties
src/test/java/com/musala/atmosphere/agent/: AgentManagerTest.java  DdmLibLogListener.java  DeviceCompatibilityTest.java
test/com/musala/atmosphere/agent/: AgentManagerTest.java  AgentTest.java  DdmLibLogListener.java  DeviceCompatibilityTest.java
test/com/musala/atmosphere/agent/command/: AgentCommandBaseTest.java  AgentCommandTest.java  AgentCommandTestBase.java  ConnectCommandTest.java  DevicesCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  NoParamsAgentTest.java  PerformanceCommandTest.java  RunCommandTest.java  ServerAddressCommandTest.java  StopCommandTest.java  UptimeCommandTest.java
test/com/musala/atmosphere/agent/devicewrapper/: AbstractWrapDeviceTest.java
test/com/musala/atmosphere/agent/devicewrapper/commandexecutor/: ShellCommandExecutorTest.java
test/com/musala/atmosphere/agent/state/: RunningAgentTest.java  StoppedAgentTest.java
test/com/musala/atmosphere/agent/util/: AgentPropertiesLoaderTest.java  FakeGesturePlayerAnswer.java  FakeOnDeviceComponentAnswer.java  FakeOnDeviceComponentRequestHandler.java  FakeServiceAnswer.java  PortAllocatorTest.java  SystemInformationTest.java
(+111 files in other folders)
