path.to.adb=C:\\Program\ Files\\adt-bundle-windows-x86_64-20130717\\sdk\\platform-tools\\adb
adbridge.timeout=10000
agent.rmi.port=1989
emulator.creation.wait=100
emulator.creation.wait.timeout=60000
android.tool.path=C:\\prj\\ARDC\\Source\\AtmosphereAgentManagerCode\\android-tool
android.toolsdir.path=C:\\Program\ Files\\adt-bundle-windows-x86_64-20130717\\sdk\\tools
android.workdir.path=
androidtool.class=com.android.sdkmanager.Main
emulator.executable=emulator.exe
rmi.minimal.port.value=0
rmi.maximal.port.value=65535
command.execution.timeout=20000