#Atmosphere Agent properties
#The port on which the agent is published in RMI.
agent.rmi.port=1989

#ADB properties:
adb.path=C:\\Android Development Tools\\sdk\\platform-tools\\adb
adb.connection.timeout=10000
command.execution.timeout=20000

#Emulator properties:
emulator.creation.wait.timeout=180000
emulator.executable.path=emulator.exe

#Android related properties:
android.tool.path=..\\..\\AtmosphereAgentManagerCode\\android-tool
android.sdk.tools.path=C:\\Android Development Tools\\sdk\\tools
android.tool.workdir.path=
android.tool.class=com.android.sdkmanager.Main