#Atmosphere Agent properties
#The port on which the agent is published in RMI.
agent.rmi.port=1989

#ADB properties:
#
#Timeout for connecting with the Android Debug Bridge
adb.connection.timeout=10000
#Execution timeout in milliseconds.
command.execution.timeout=30000

#Emulator properties:
#
#Timeout for the creation of the emulator
emulator.creation.wait.timeout=180000
#Path of the emulator executable file
emulator.executable.path=emulator.exe
#Path of the android executable file
android.executable.path=android.bat
#AbiType set for the emulator
emulator.abi=armeabi-v7a
#Directory of the SDK. If not set, ANDROID_HOME will be searched in environment variables.
sdk.dir=

#Service related properties:
#
#Minimum port identifier that will be used for connection to an ATMOSPHERE on-device component.
adb.min.forward.port=5718
#Maximum port identifier that will be used for connection to an ATMOSPHERE on-device component.
adb.max.forward.port=5728
#Maximum number of on-device component connection retries
ondevicecomponent.connection.retry.limit=10
#Possible values for device.automatic.setup:
# on - installs only the missing on-device components on the device automatically.
# off - doesn't install anything just check if everything is installed.
# force install - install all components on the device, if any component is already installed it will reinstall it.
#AutomaticDeviceSetupFlag constant specifying how the agent should react when new device is being connected.
#device.automatic.setup=force install
device.automatic.setup=force install
#Path to the on-device components' files.
ondevicecomponent.files.path=..\\..\\AtmosphereAgentManagerCode\\onDeviceComponents