#Atmosphere Agent properties
#The port on which the agent is published in RMI.
agent.rmi.port=1989

#ADB properties:
adb.path=C:\\Android Development Tools\\sdk\\platform-tools\\adb
adb.connection.timeout=10000
command.execution.timeout=20000

#Emulator properties:
emulator.creation.wait.timeout=180000
emulator.executable.path=emulator.exe
android.executable.path=android.bat
emulator.abi=armeabi-v7a

#Android related properties:
android.tool.path=..\\..\\AtmosphereAgentManagerCode\\android-tool
android.sdk.tools.path=C:\\Android Development Tools\\sdk\\tools
android.tool.workdir.path=
android.tool.class=com.android.sdkmanager.Main

#Service related properties:
#
#Possible values for device.automatic.setup:
# on - installs only the missing on-device components on the device automatically.
# off - doesn't install anything just check if everything is installed.
# force install - install all components on the device, if any component is already installed it will reinstall it.
adb.min.forward.port=6716
adb.max.forward.port=7716
ondevicecomponent.connection.retry.limit=10
device.automatic.setup=on
ondevicecomponent.files.path=..\\..\\AtmosphereAgentManagerCode\\onDeviceComponents