#     _   _                             _
#    / \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ ___
#   / _ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__/ _ \
#  / ___ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ | |  __/
# /_/   \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  \___|
#                                |_|
# Atmosphere Agent Properties

#ADB properties:
#
#Timeout for connecting with the Android Debug Bridge
adb.connection.timeout=10000
#Execution timeout in milliseconds.
command.execution.timeout=30000

#Emulator properties:
#
#Timeout for the creation of the emulator
emulator.creation.wait.timeout=180000
#Path of the emulator executable file
emulator.executable.path=emulator.exe
#Path of the android executable file
android.executable.path=android.bat
#AbiType set for the emulator
emulator.abi=armeabi-v7a
#Directory of the SDK. If not set, ANDROID_HOME will be searched in environment variables.
sdk.dir=

#Service related properties:
#
#Minimum port identifier that will be used for connection to an ATMOSPHERE on-device component.
adb.min.forward.port=5718
#Maximum port identifier that will be used for connection to an ATMOSPHERE on-device component.
adb.max.forward.port=5728
#Maximum number of on-device component connection retries
ondevicecomponent.connection.retry.limit=10
#Possible values for device.automatic.setup:
# on - installs only the missing on-device components on the device automatically.
# off - doesn't install anything just check if everything is installed.
# force install - install all components on the device, if any component is already installed it will reinstall it.
#AutomaticDeviceSetupFlag constant specifying how the agent should react when new device is being connected.
#device.automatic.setup=force install
device.automatic.setup=force install
#Path to the on-device components' files.
ondevicecomponent.files.path=onDeviceComponents

#Ftp server connection properties:
#
# Upload file to an FTP server
ftp.server=false

#ChromeDriver version
# leave it empty if you want to use the latest ChromeDriver version.
# otherwise specify a concrete version, e. g. "2.27".
chromedriver.version=
