<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AtmosphereAgentManagerCode">
    <import file="../common-build.xml"/>

    <property name="dependency.projects" value="AtmosphereCommons,AtmosphereSACommons,AtmosphereMacroCommons"/>

    <target name="init-tests">
        <mkdir dir="${testclasses.dir}"/>
        <copy includeemptydirs="false" todir="${testclasses.dir}">
            <fileset dir="${test.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy file="${agent.properties.file}" todir="${tests.run.dir}"/>
    </target>
</project>
