# FTP server connection properties

#The IP of the FTP server
ftp.name=localhost
#If the port is not specified the server will listen on port 21
ftp.port=
# the username and password for the FTP connection
ftp.username=
ftp.password=
