# FTP server connection properties

# "true" if the FTP server is secured with explicit SSL/TLS (FTPS), otherwise - "false"
ftps=false

# The home directory of the FTP server. Please make sure this directory exists and is writable.
ftp.home=
# The IP of the FTP server
ftp.name=localhost
# If the port is not specified the server will listen on port 21
ftp.port=
# The username and password for the FTP connection
ftp.username=
ftp.password=
