################################################################################
# Configuration file with properties for all loggers on the Agent side
################################################################################
# Define the root logger with level ALL and no appender ( which technically means there is no root logger )
log4j.rootLogger = ALL,
# Define one logger for all Agent classes which in code is called by Logger.getLogger("AtmosphereServerLogger") 
# It has message level "ALL" and only one appender ( handler, showing the place to log messages ) atmosphereAgentLoggerAppender1
log4j.logger.AtmosphereAgentLogger=ALL, atmosphereAgentLoggerAppender1


################################################################################
# atmosphereAgentLoggerAppender1 settings:
################################################################################
# Attach logger's appender to write in a (log) File
log4j.appender.atmosphereAgentLoggerAppender1=org.apache.log4j.FileAppender

# Add the path where to create the log file
log4j.appender.atmosphereAgentLoggerAppender1.File=Agent.log

# If 'true' then every time this logger is opened, it will append the new logger messages in the end of the existing log.
# If 'false' before every time this logger is opened, the log file will be cleared of all its content and AFTER THAT the logger 
# will write new messages from the current execution ( bad, if we want to keep old logs ).
log4j.appender.atmosphereAgentLoggerAppender1.Append=true

# Setting the format of messages of the logger atmosphereAgentLoggerAppender1
log4j.appender.atmosphereAgentLoggerAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.atmosphereAgentLoggerAppender1.layout.conversionPattern=%l %d{dd MMM yyyy HH:mm:ss} - %m%n

# Levels in log4j ( in increasing order ) are: 

# ALL, / TRACE, DEBUG, INFO, WARN, ERROR, FATAL, / OFF

